.card-container {
    perspective: 1000px;
    margin-bottom: 20px; /* Отступ между карточками */
    position: relative;
    width: 100%;
}

.card-flip {
    width: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative; /* Используем относительное позиционирование */
    display: flex;
    flex-direction: column; /* Гибкое направление по столбцу */
}

.card-container.flipped .card-flip {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    backface-visibility: hidden;
    position: relative; /* Убираем абсолютное позиционирование */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    min-height: 100px; /* Минимальная высота для карточек */
}

.card-front {
    background-color: #ffffff;
    z-index: 2;
}

.card-back {
    transform: rotateY(180deg);
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1;
}

.flip-button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
}

.correct {
    background-color: green !important;
    color: white;
}

.incorrect {
    background-color: red !important;
    color: white;
}

.btn-option {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    white-space: normal;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-title, .card-subtitle, .explanation-text {
    width: 100%;
    text-align: left;
    word-wrap: break-word;
}
