# CardLearner

./: CardLearner.styles.css
.github/workflows/: deploy.yml
CardLearner/: .dockerignore  CardLearner.sln
CardLearner/CardLearner/: CardLearner.csproj  Program.cs
CardLearner/CardLearner.Models/: Question.cs
CardLearner/CardLearner.QuestionUpdater/: CardLearner.QuestionUpdater.csproj  Program.cs  WebClient.cs  WebPageParser.cs  urls.txt
CardLearner/CardLearner.QuestionUpdater/questions/: az-204.json
CardLearner/CardLearner/Controllers/: QuestionController.cs
CardLearner/CardLearner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  _ViewImports.cshtml
CardLearner/CardLearner/Pages/Shared/: _Layout.cshtml
CardLearner/CardLearner/Properties/: launchSettings.json
CardLearner/CardLearner/wwwroot/css/: styles.css
CardLearner/CardLearner/wwwroot/js/: quiz.js
CardLearner/CardLearner/wwwroot/questions/: az-204.json
CardLearner/questions/: az.json
css/: quiz.css  site.css
js/: scripts.js
